<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterVC" customModule="WriteX" customModuleProvider="target">
            <connections>
                <outlet property="backButtonPressed" destination="t6R-7P-fqE" id="93h-K2-0Ip"/>
                <outlet property="confirmPasswordTextField" destination="aHr-fj-VnV" id="z9y-K1-UuB"/>
                <outlet property="emailTextField" destination="Or6-XL-ACi" id="ow8-Vd-bM0"/>
                <outlet property="loginPageButton" destination="JQd-Xz-ids" id="ms5-Is-dRf"/>
                <outlet property="passwordTextField" destination="B0q-y7-4ko" id="fae-a8-zaf"/>
                <outlet property="registerButtonPressed" destination="K2O-xh-yNm" id="3N5-rg-pS4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pn2-19-LTX">
                    <rect key="frame" x="20" y="217.5" width="374" height="184"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Or6-XL-ACi">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                            <color key="backgroundColor" name="textFieldBackground"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="c2P-Yo-yKA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0q-y7-4ko">
                            <rect key="frame" x="0.0" y="68" width="374" height="48"/>
                            <color key="backgroundColor" name="textFieldBackground"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-fj-VnV">
                            <rect key="frame" x="0.0" y="136" width="374" height="48"/>
                            <color key="backgroundColor" name="textFieldBackground"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register to WriteX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa6-Xw-QIP">
                    <rect key="frame" x="20" y="169" width="374" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2O-xh-yNm">
                    <rect key="frame" x="20" y="421.5" width="374" height="50"/>
                    <color key="backgroundColor" name="mainBlueTint"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bBE-Gf-bnZ"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Register">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-Xz-ids">
                    <rect key="frame" x="20" y="486.5" width="374" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6R-7P-fqE">
                    <rect key="frame" x="20" y="64" width="40" height="40"/>
                    <color key="backgroundColor" red="0.27464121297113397" green="0.27464121297113397" blue="0.27464121297113397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="eY6-LM-wJi"/>
                        <constraint firstAttribute="height" constant="40" id="ibe-8M-gXd"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="medium" weight="medium"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pn2-19-LTX" secondAttribute="trailing" constant="20" id="3LE-Tr-qGj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JQd-Xz-ids" secondAttribute="trailing" constant="20" id="6SE-uY-I2P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sa6-Xw-QIP" secondAttribute="trailing" constant="20" id="F6Y-Wd-ejQ"/>
                <constraint firstItem="Pn2-19-LTX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="JA3-7w-zGw"/>
                <constraint firstItem="K2O-xh-yNm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Lf2-XW-8cN"/>
                <constraint firstItem="JQd-Xz-ids" firstAttribute="top" secondItem="K2O-xh-yNm" secondAttribute="bottom" constant="15" id="OjK-Hq-MN4"/>
                <constraint firstItem="Pn2-19-LTX" firstAttribute="top" secondItem="Sa6-Xw-QIP" secondAttribute="bottom" constant="22" id="aGX-OP-6bp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K2O-xh-yNm" secondAttribute="trailing" constant="20" id="md6-jd-I7g"/>
                <constraint firstItem="Sa6-Xw-QIP" firstAttribute="top" secondItem="t6R-7P-fqE" secondAttribute="bottom" constant="65" id="rCI-UT-eLu"/>
                <constraint firstItem="t6R-7P-fqE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rbm-PR-Zdf"/>
                <constraint firstItem="JQd-Xz-ids" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="s1h-IS-VzE"/>
                <constraint firstItem="t6R-7P-fqE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="tWJ-Ru-aj2"/>
                <constraint firstItem="K2O-xh-yNm" firstAttribute="top" secondItem="Pn2-19-LTX" secondAttribute="bottom" constant="20" id="whZ-aU-NGk"/>
                <constraint firstItem="Sa6-Xw-QIP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="y6g-4x-Plx"/>
            </constraints>
            <point key="canvasLocation" x="139" y="128"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <namedColor name="backgroundColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBlueTint">
            <color red="0.28235294117647058" green="0.37254901960784315" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldBackground">
            <color red="0.99599999189376831" green="0.99599999189376831" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
